// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 文件位置：build.gradle
buildscript {
    ext {
        agpVersion = '7.4.2'  // 支持Java8的最新稳定版
        kotlinVersion = '1.8.0' // 配套Kotlin版本
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy {
            force "com.android.tools.build:gradle:$agpVersion"
            force "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }
}

plugins {
    //id 'ru.cleverpumpkin.proguard-dictionaries-generator' version '1.0.8' apply false
    id 'com.android.application' version '8.8.1' apply false
    id 'com.android.library' version '8.8.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

project.ext {
    okhttpVersion = '5.0.0-alpha.14'
}
