pluginManagement {
    // repositories {
    //     gradlePluginPortal()
    //     google()
    //     mavenCentral()
    //     maven { url "https://plugins.gradle.org/m2/" }
    // }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
//        google()
//        jcenter()
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven { url "https://jitpack.io" }
//        maven { url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2' }
        maven { url 'https://o0halflife0o.github.io/crosswalk/releases/crosswalk/android/maven2' }
        maven { url 'http://home.jundie.top:81/xwalk/maven2'; allowInsecureProtocol = true }
//        maven { url 'http://9xi4o.tk/maven2' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CatVodSpider"
include ':app'
